{
  "name": "etarunnel",
  "productName": "Etarunnel",
  "version": "1.0.0",
  "description": "Etarunnel",
  "main": "main.js",
  "author": "Etarunnel",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "app.etarunnel.desktop",
    "productName": "Etarunnel",
    "files": [
      "main.js",
      "preload.js",
      "yt-preload.js",
      "toast-preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "toast.html",
      "etarunnel-light.png",
      "etarunnel-dark.png",
      "build/icon.png",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
